ktor {
  deployment {
    port = 8080
    watch = [io.pii.game]
  }

  application {
    modules = [io.pii.game.ApplicationKt.module]
  }

  security {
    jwt {
      secret = ${?JWT_SECRET}
      issuer = "pii-game"
      audience = "pii-game-audience"
    }
  }
}

database {
  url = ${?DATABASE_URL}
  driver = "org.sqlite.JDBC"
}
