ktor {
  deployment {
    port = 8080
    watch = [io.pii.game]
  }

  application {
    modules = [io.pii.game.ApplicationKt.module]
  }

  security {
    jwt {
      secret = ${?JWT_SECRET}
      issuer = "pii-game"
      audience = "pii-game-audience"
    }
  }
}

database {
//  url = "jdbc:sqlite:data/pii-kokodi-game.db"
  url = "jdbc:sqlite:pii-kokodi-game.db"
  driver = "org.sqlite.JDBC"
}
